<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RepDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Flooor2ForMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MessageId" Type="Int32" Nullable="false" />
    <Property Name="Light" Type="Boolean" />
    <NavigationProperty Name="Message" Relationship="Self.FK_Flooor2ForMessage_Message" FromRole="Flooor2ForMessage" ToRole="Message" />
  </EntityType>
  <EntityType Name="Floor1ForMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MessageId" Type="Int32" Nullable="false" />
    <Property Name="Light" Type="Boolean" />
    <NavigationProperty Name="Message" Relationship="Self.FK_Floor1ForMessage_Message" FromRole="Floor1ForMessage" ToRole="Message" />
  </EntityType>
  <EntityType Name="Floor3forMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MessageId" Type="Int32" Nullable="false" />
    <Property Name="Light" Type="Boolean" />
    <NavigationProperty Name="Message" Relationship="Self.FK_Floor3forMessage_Message" FromRole="Floor3forMessage" ToRole="Message" />
  </EntityType>
  <EntityType Name="Flor4ForMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MessageId" Type="Int32" Nullable="false" />
    <Property Name="Light" Type="Boolean" />
    <NavigationProperty Name="Message" Relationship="Self.FK_Flor4ForMessage_Message" FromRole="Flor4ForMessage" ToRole="Message" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="Int32" />
    <Property Name="RoomsCount" Type="Int32" />
    <Property Name="DateDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoomsCountDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WindowsDescriptiono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WindowsForRoomDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Flooor2ForMessage" Relationship="Self.FK_Flooor2ForMessage_Message" FromRole="Message" ToRole="Flooor2ForMessage" />
    <NavigationProperty Name="Floor1ForMessage" Relationship="Self.FK_Floor1ForMessage_Message" FromRole="Message" ToRole="Floor1ForMessage" />
    <NavigationProperty Name="Floor3forMessage" Relationship="Self.FK_Floor3forMessage_Message" FromRole="Message" ToRole="Floor3forMessage" />
    <NavigationProperty Name="Flor4ForMessage" Relationship="Self.FK_Flor4ForMessage_Message" FromRole="Message" ToRole="Flor4ForMessage" />
    <NavigationProperty Name="WindowsForRoom" Relationship="Self.FK_WindowsForRoom_Message" FromRole="Message" ToRole="WindowsForRoom" />
  </EntityType>
  <EntityType Name="WindowsForRoom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MessageId" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Message" Relationship="Self.FK_WindowsForRoom_Message" FromRole="WindowsForRoom" ToRole="Message" />
  </EntityType>
  <Association Name="FK_Flooor2ForMessage_Message">
    <End Role="Message" Type="Self.Message" Multiplicity="1" />
    <End Role="Flooor2ForMessage" Type="Self.Flooor2ForMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Message">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Flooor2ForMessage">
        <PropertyRef Name="MessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Floor1ForMessage_Message">
    <End Role="Message" Type="Self.Message" Multiplicity="1" />
    <End Role="Floor1ForMessage" Type="Self.Floor1ForMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Message">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Floor1ForMessage">
        <PropertyRef Name="MessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Floor3forMessage_Message">
    <End Role="Message" Type="Self.Message" Multiplicity="1" />
    <End Role="Floor3forMessage" Type="Self.Floor3forMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Message">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Floor3forMessage">
        <PropertyRef Name="MessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flor4ForMessage_Message">
    <End Role="Message" Type="Self.Message" Multiplicity="1" />
    <End Role="Flor4ForMessage" Type="Self.Flor4ForMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Message">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Flor4ForMessage">
        <PropertyRef Name="MessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WindowsForRoom_Message">
    <End Role="Message" Type="Self.Message" Multiplicity="1" />
    <End Role="WindowsForRoom" Type="Self.WindowsForRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Message">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WindowsForRoom">
        <PropertyRef Name="MessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RepDbEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Flooor2ForMessage" EntityType="Self.Flooor2ForMessage" />
    <EntitySet Name="Floor1ForMessage" EntityType="Self.Floor1ForMessage" />
    <EntitySet Name="Floor3forMessage" EntityType="Self.Floor3forMessage" />
    <EntitySet Name="Flor4ForMessage" EntityType="Self.Flor4ForMessage" />
    <EntitySet Name="Message" EntityType="Self.Message" />
    <EntitySet Name="WindowsForRoom" EntityType="Self.WindowsForRoom" />
    <AssociationSet Name="FK_Flooor2ForMessage_Message" Association="Self.FK_Flooor2ForMessage_Message">
      <End Role="Message" EntitySet="Message" />
      <End Role="Flooor2ForMessage" EntitySet="Flooor2ForMessage" />
    </AssociationSet>
    <AssociationSet Name="FK_Floor1ForMessage_Message" Association="Self.FK_Floor1ForMessage_Message">
      <End Role="Message" EntitySet="Message" />
      <End Role="Floor1ForMessage" EntitySet="Floor1ForMessage" />
    </AssociationSet>
    <AssociationSet Name="FK_Floor3forMessage_Message" Association="Self.FK_Floor3forMessage_Message">
      <End Role="Message" EntitySet="Message" />
      <End Role="Floor3forMessage" EntitySet="Floor3forMessage" />
    </AssociationSet>
    <AssociationSet Name="FK_Flor4ForMessage_Message" Association="Self.FK_Flor4ForMessage_Message">
      <End Role="Message" EntitySet="Message" />
      <End Role="Flor4ForMessage" EntitySet="Flor4ForMessage" />
    </AssociationSet>
    <AssociationSet Name="FK_WindowsForRoom_Message" Association="Self.FK_WindowsForRoom_Message">
      <End Role="Message" EntitySet="Message" />
      <End Role="WindowsForRoom" EntitySet="WindowsForRoom" />
    </AssociationSet>
  </EntityContainer>
</Schema>